footer{
    .map{

        height: 440px;
        background:url(/Assets/img/gmap.jpg);      

    }
}
.baniere-footer{
    background:url(/Assets/img/bg-footer.jpg);
    height: 330PX;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: start;


    .end-text{
        color: white;
       
        margin-left: 300px;
        margin-right: 50px;
        font-size: 1.2rem;
        font-family: roboto;
        line-height: 35px;

        h1{
            color: $doré;
            font-family: allura;
            margin-top: 80px;
            font-size: 3rem;
            font-weight: 100;
        }
        p{
            margin-top: 20px;
            
        }

    }

    .contact{
        display: grid;
        grid-template-rows: 1fr 1fr;
        .news{
            margin-left: 75px;
            margin-top: 80px;
            h2{
                font-family: poppins;
                color: $white1;
                text-transform: uppercase;
                font-weight: 100;
                font-size: 1.2rem;
            }
            input{
                margin-top: 10px;
                width: 290px;
                background: none;
                border: solid 1px $doré;
                font-size: 1rem;
                
            }
        }
        .follows{
            margin-left: 75px;
            margin-top: 60px;
            display: flex;
            h3{
                color: $white1;
                font-family: roboto;
                font-weight: 700;
                font-size: 1.1rem;
            }
            
            i{
            
                padding-left: 45px;
                color: gray;
                
                
            }

        }
    }
}